<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 7: More Simulation | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 7: More Simulation</span></h1>
<h2 class="author">Package Build</h2>
<h2 class="date">2024/10/16</h2>
</div>

<main>
<pre><code>## Dimensions of new_data: 56 53
</code></pre>
<pre><code>## Dimensions of new_data: 1 73
</code></pre>
<pre><code>## Dimensions of new_data: 1 73
</code></pre>
<h1 id="introduction">Introduction</h1>
<p>Simulation has become the bane of my existence. Two weeks ago, I implemented a simple simulation approach, in which I set the predicted value for each state to be the mean of a normal random variable with a standard deviation of 3 percent. Of course, the 3 percent number was entirely arbitrary, so last week, I tried a more complicated approach, where I introduced uncertainty in my estimates &mdash; the vector of coefficients <code>\(\vec{\beta}\)</code> &mdash; rather than the predictions themselves.</p>
<p>This methodology turned out to be an absolute failure &mdash; for some reason, the most common result was to for the Democrats to win something like 500 electoral votes and for the Republicans to win just 20 or 30. Ridiculous, clearly.</p>
<p>This week, I return to a simulation approach that involves varying the predictions themselves, rather than the estimates. However, I avoid the problem of setting a 3 percent standard deviation by attempting to come up with a good estimate for the standard error of the prediction. Much of the work this was actually math, not coding, so I thought I would show a little bit of what I have been thinking about.</p>
<h1 id="theory">Theory</h1>
<p>When I run a Monte Carlo simulation for predicting both the national vote share and the state-level vote shares, I am essentially creating many &ldquo;what-if&rdquo; scenarios based on my model&rsquo;s predictions. Think of the actual predictions  that I compute by plugging in the 2024 predictors into the model as <em>point estimates</em>. They are the most likely result, but there is also some uncertainty on either side of the prediction. To quantify the spread of this uncertainty, I need to find some way to calculate the &ldquo;standard error of the prediction,&rdquo; otherwise known as the &ldquo;forecast variance.&rdquo; Let&rsquo;s try to derive a reasonable result for this value. We&rsquo;ll start with basic OLS regression, and then see if we can generalize to the elastic net case, which is the model that I currently use to generate these predictions.</p>
<p>In Ordinary Least Squares, we have that <code>\(Y ~ N(X\vec{\beta}, \sigma^2I\)</code>, where <code>\(y\)</code> is an <code>\(n \times 1\)</code> vector of outcomes, <code>\(X\)</code> is a <code>\(n \times p\)</code> matrix of predictors, <code>\(\beta\)</code> is a <code>\(p x 1\)</code> vector of coefficients, and <code>\(\sigma^2 I\)</code> is a <code>\(n \times n\)</code>  diagonal matrix with diagonal elements equal to the variance of the data around its mean, <code>\(X\vec{\beta}\)</code>. Recall also that we can estimate <code>\(\vec{\beta}\)</code> with <code>\(\hat{\beta} = (X^TX)^{-1}X^TY\)</code>. Then, for some <code>\(x_i\)</code>, a <code>\(1 \times p\)</code> vector, we can predict <code>\(y_i\)</code> with <code>\(\hat{y_i} = x_i \hat{\beta}\)</code>.</p>
<p>Now, let&rsquo;s try to find an expression for the variance of our prediction:
</p>
$$
`\begin{align}
Var(\hat{y_i}) &= Var(x_i\hat{\beta}) \\
&= Var(x_i (X^TX)^{-1}X^TY ) \\
&= x_i (X^TX)^{-1}X^T Var(Y) (x_i (X^TX)^{-1} X^T)^T \\
&= x_i (X^TX)^{-1}X^T Var(Y) X(X^TX)^{-1}x_i^T \\
&= x_i (X^TX)^{-1}X^T \sigma^2I X(X^TX)^{-1}x_i^T \\
&= \sigma^2 x_i (X^TX)^{-1}X^TX(X^TX)^{-1}x_i^T \\
&= \sigma^2 x_i (X^TX)^{-1}x_i^T \\
\end{align}`
$$<p>
where the variance can move inside because all the values of X are known, and the matrices inside the variance get pulled out in the form <code>\(M Var(Y) M^T\)</code>. Everything else is self-explanatory substitutions and cancellations.</p>
<p>However, the above result only captures the variance due to uncertainty in the estimated coefficients, which comes from the model fitting process. The vector of coefficients, <code>\(\hat{\beta}\)</code>, is subject to sampling variability because the model was trained on a finite sample of data. Thus, the predictions <em>using</em> those coefficients are uncertain because they are estimates based on the training data.</p>
<p>In addition to the uncertainty from the model, there is also irreducible error coming from the inherent noise in the data that cannot be explained by the model, even if I have perfect estimates of the coefficients.</p>
<p>Thus, we have that
</p>
$$
`\begin{align}
s_{pred}^2 &= Var(\hat{y} + \varepsilon) \\
&= Var(\hat{y}) + Var(\varepsilon) + 2 Cov(\hat{y},\varepsilon) \\
&= Var(\hat{y}) + Var(\varepsilon) \\
&= Var(\hat{y}) + \sigma^2
\end{align}`
$$<p>
because <code>\(Cov(\hat{y},\varepsilon) = 0\)</code>. Now, although we don&rsquo;t know the variance of the true error, we can estimate it with the variance of the residuals, which is given by:
</p>
$$
Var(e) = \frac{1}{n - p}\sum_{i=1}^{n}(y_i - \hat{y})^2
$$<p>
Note that this is very similar to the mean squared error &mdash; the only difference is that there is a degrees of freedom correction. For ease, I ignored the correction, and just used the MSE instead. So the full expression becomes:
</p>
$$
`\begin{align}
s_{pred}^2 &= \sigma^2 + \sigma^2 x_i (X^TX)^{-1}x_i^T \\
s_{pred}^2 &\approx MSE(1 + x_i (X^TX)^{-1}x_i^T)
\end{align}`
$$<p>
Now, this is an expression for the variance of the prediction for Ordinary Least Squares regression. Because we are using an elastic net, we must add the penalty term:
</p>
$$
s_{pred}^2 \approx MSE(1 + x_i (X^TX + \lambda I_p)^{-1}x_i^T)
$$<p>
which comes from the formula for <code>\(\hat{\beta}\)</code> using LASSO. Then, we can find the standard deviation by taking the square root of the above expression.</p>
<p>(Matthew, please correct me if I am doing something wrong. Pulling this out of air, to be honest.)</p>
<h1 id="results">Results</h1>
<p>When I computed the standard errors, for the national level predictions, I got something around <code>\(6\)</code>, whereas for the state level predictions, each state was between <code>\([3.5,4.5]\)</code>. Notably, these numbers are actually quite big. They imply a prediction interval of over <code>\(20\)</code> points, calculated as <code>\(1.96\)</code> times the standard error on either side of the prediction. These are super high variance.</p>
<p>Anyway, here are the results of my simulations.
<img src="https://example.org/post/2024/10/16/blog-post-7/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
Harris wins approximately <code>\(56\)</code> percent of the time; Trump wins approximately <code>\(44\)</code> percent of the time. Interestingly, the most frequent individual result actually occurs when Harris wins approximately 230 electoral votes &mdash; a Democratic loss. This is, of course, balanced out by the fact that there is a large bulge of outcomes where Harris wins over 400 electoral votes.</p>
<p>Clearly, from this graph, you can see how large the variances are. My prior is that it is hard to imagine an election result where Harris wins over 400 votes, but this simulation says it&rsquo;s possible.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js">
</script>
  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

