<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 2: Economic Fundamentals | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 2: Economic Fundamentals</span></h1>
<h2 class="author">Package Build</h2>
<h2 class="date">2024/09/11</h2>
</div>

<main>
<h1 id="overview">Overview</h1>
<p>This week, I will expand the predictive model for the 2024 presidential election that I developed last week. In my previous model, I used the &ldquo;partisan lean index&rdquo; (PLI) &mdash; which measures the difference between the state&rsquo;s democratic two-party vote share and the two party democratic vote share nationwide, and includes adjustments for home state advantage and state-level population density &mdash; in the previous two election cycles to predict the electoral college results for the current election cycle.</p>
<p>Last week&rsquo;s model had a number of limitations. First, the outcome variable I was predicting &mdash; two party vote share in each state &mdash; does not actually determine who wins the state electors. Unfortunately, as much as I wish the likes of Jill Stein, Ralph Nader, and Cornell West didn&rsquo;t clutter up the ballot, the truth is that these third-party candidates, while rarely garnering more than a small fraction of the vote in any particular state, can have huge impacts on the overall state-wide election result. Consequently, this week, I plan to predict not two party vote <em>share</em>, but two party vote <em>margin</em>, a metric that a third-party candidate cannot distort.</p>
<p>Second, my previous forecast attempted to predict vote share in a single step using the PLI from the 2020 and 2016 elections. This time, I will add an intermediate step and use the 2020 and 2016 PLIs to forecast the 2024 PLI. Then, I will use the 2024 PLI, along with a multitude of other variables, to actually predict vote margin. This two-stage approach has two advantages. First, it allows me to more seamlessly integrate polling data later down the line, because I can easily create a national &ldquo;snapshot&rdquo; of the election by adding the PLI to the most current polling data that provides the nationwide vote margin. Second, it allows me to disaggregate the &ldquo;politics&rdquo; portion of the model from the &ldquo;fundamentals&rdquo; portion of the model. These two portions will then coalesce to produce my final prediction of vote margin.</p>
<p>Third, I improve my adjustments to the &ldquo;partisan lean index.&rdquo; Now, I scale the home state advantage and resident state advantage adjustments by the size of the state, which is meant to capture the fact that candidates from smaller states tend to see larger effects. I also include a term that measures a state&rsquo;s elasticity, which captures the degree to which a given state &ldquo;swings&rdquo; from cycle to cycle. This adjustment only includes data from the 2008, 2012, 2016, and 2020 elections in order to most accurately capture the current political climate.</p>
<p>Fourth, I include the fact that Maine and Nebraska split their electoral votes. They each allocate two electoral votes to the winner of the state&rsquo;s popular vote. Then, they allocate one electoral vote to the popular vote winner in each congressional district. Thus, in total, my forecasts predicts vote margin in 54 jurisdictions: the two congressional districts in Maine, the three congressional districts in Nebraska, the other 48 states, and Washington D.C.</p>
<p>Finally, and most importantly, I construct from scratch the &ldquo;fundamentals&rdquo; forecast using the following six economic indicators:</p>
<ul>
<li>Total non-farm jobs</li>
<li>Personal consumption expenditure</li>
<li>Real disposable personal income</li>
<li>Inflation, as measured by the annual change in the Consumer Price Index</li>
<li>The stock market, based on the closing value of the S&amp;P 500</li>
<li>The consumer sentiment index calculated by the University of Michigan
Each variable in the above set serves a particular function.</li>
<li>The unemployment rate</li>
</ul>
<p><em>Jobs.</em> Total non-farm jobs typically reflect overall employment health, with more jobs typically signaling economic growth, which can benefit the incumbent.</p>
<p><em>Personal Consumption Expenditure.</em> Expenditure data helps measures consumer spending, a key indication of economic vitality. If the economy is strong, consumers spend more on goods and services that they might otherwise forego. This metric is a key indicator for aggregate demand.</p>
<p><em>Real Disposable Personal Income.</em> Like personal consumption expenditure, real disposable personal income also measures the financial health of the consumer. However, rather than only measuring the total amount of money spent, RDPI measures the total amount of money earned, some of which the consumer will be able to save.</p>
<p><em>Inflation.</em> Unlike job growth, which primarily affects those not already in a job, inflation affects everyone, because it affects the cost of living. Higher inflation reduces voters&rsquo; purchasing power. In particular, due to a combination of the government&rsquo;s aggressive fiscal policy response to the COVID pandemic and a series of exogenous supply shocks, inflation skyrocketed during 2021 and 2022. Now, when people are surveyed about the economy, their primary concern is rising prices, inflation, and high cost of living (<a href="https://www.pewresearch.org/politics/2024/05/23/publics-positive-economic-ratings-slip-inflation-still-widely-viewed-as-major-problem/">Pew Research Center (2024)</a>, <a href="https://www.nber.org/papers/w32300">Stantcheva (2024)</a>).</p>
<p><em>Stock market.</em> The stock market &mdash; specifically the closing value of the S&amp;P 500, the largest 500 companies listed on the New York Stock Exchange &mdash; serves as a proxy for economic optimism, particularly among wealthier voters and investors. Unlike the other economic indicators which typically reflect how voters are feeling about the economy as a whole, and therefore their views of the incumbent president, part of the stock market&rsquo;s predictive power comes from investors who are actively attempting to find trades projected to shoot sky-high in the event that one candidate or another comes to power.</p>
<p><em>Consumer Sentiment.</em> Recently, consumer sentiment about the economy &mdash; i.e. how people think the economy is doing &mdash; is drastically different from the actual state of the economy (<a href="https://abcnews.go.com/538/vibes-americans-perception-economy-completely-changed/story?id=111211869">Radcliffe et. al. (2024)</a>). There are many explanations for this &ldquo;sentiment gap.&rdquo; Perhaps its because of the recent interest rate hikes that increase the cost of borrowing (<a href="https://www.nber.org/system/files/working_papers/w32163/w32163.pdf">Summers et. al. (2024)</a>) Perhaps it&rsquo;s because the period from February 2021 to June 2022 was the first time consumers in the United States experienced prolonged high levels of inflation since the 1990s, after the oil price shock in response to Iraq&rsquo;s invasion of Kuwait. Regardless, this divergence suggests that traditional economic indicators may not entirely capture voters&rsquo; underlying  behavior, because they may have a warped understanding of the economy. I thus include the &ldquo;Index of Consumer Sentiment,&rdquo; aggregated from a University of Michigan survey.</p>
<p><em>Unemployment.</em> Unemployment measures the percentage of the labor force that is actively seeking work but unable to find it. The unemployment rate also providing insight into labor market inefficiencies that total non-farm jobs do not capture. While job growth reflects the overall number of positions added to the economy, unemployment highlights the share of people left behind.</p>
<h1 id="methodology">Methodology</h1>
<p>Now, let&rsquo;s get into the weeds of the methodology. Much of my work this week was compiling and aggregating many different variables into a full election history that we will include in future regression analyses.</p>
<p>First, I created a set of variables that measure incumbency. The &ldquo;incumb&rdquo; variable equals <code>\(1\)</code> if the democratic candidate is an incumbent, <code>\(-1\)</code> if the republican candidate is an incumbent, and <code>\(0\)</code> otherwise. The &ldquo;incumb_party&rdquo; variable equals <code>\(1\)</code> if the democratic party controlled the White House during the previous election cycle and <code>\(-1\)</code> if the republican party controlled the White House. There is also an indicator that measures whether or not the candidate served in the previous administration.</p>
<p>Second, I created a set of variables that measure &ldquo;home state advantage.&rdquo; Home state advantage refers to the boost that candidates receive from their home states simply by virtue of having lived there. Actually, I split up home state advantage into pure home state advantage (where the candidate was born) and resident state advantage (where a candidate lived at the time of the election). Furthermore, the magnitude of the advantage is inversely proportional to the size of the state (<a href="https://www.jstor.org/stable/2110984?seq=6">Beck &amp; Rice (1983)</a>). Thus, to compute the size of the home state advantage, I first merged in data on the population of the 50 states and Washington D.C. from the United Census Bureau. (Totals for each year are calculated via linear imputation from the decennial census. I was unfortunately unable to find population data for the districts in Nebraska and Maine, though it is not an issue given that no presidential candidates have been from either of those two states.) Then, I normalized the population to a scale from <code>\(0\)</code> to <code>\(1\)</code> &mdash; a process known as min-max normalization or feature scaling &mdash; where <code>\(1\)</code> represents the most populous state and <code>\(0\)</code> represents the least. The variables for home state advantage and resident state advantages were then computed by multiplying these normalized population totals by an indicator that equals <code>\(1\)</code> if the democratic candidate is from that state, <code>\(-1\)</code> if the republican candidate is from that state, and <code>\(0\)</code> otherwise.</p>
<p>Third, I created a variable that measures the elasticity of a given state, which reflect how much a state&rsquo;s vote margin would change based on a 1 point swing in the national margin. The idea of &ldquo;elasticity&rdquo; comes from economics, where we are typically quite interested in the sensitivity of either demand or supply to a small change in the price of a good. For  continuous functions, elasticity can be calculated as:
</p>
$$ \epsilon = \frac{\partial q}{\partial p} \cdot \frac{p}{q}$$<p>
But in the descrete case, we can calculate elasticity as:
</p>
$$ \epsilon = \frac{\Delta m_{t,t-1}}{\Delta n_{t,t-1}}$$<p>
where <code>\(m_{t,t-1}\)</code> represents the change in state-level vote margin from period <code>\(t-1\)</code> to period <code>\(t\)</code>, and <code>\(n_{t,t-1}\)</code> represents the same for national-level vote margin.</p>
<p>The final interesting methodological choice involves the method of aggregating all the economic indicators. The Bureau of Labor Statics and the St. Louis Federal Reserve are fantastic because they provide monthly data for most of the important indicators, such as jobs, unemployment, and so on. Unfortunately, elections occur once every four years, which means that, for each index, I somehow need to distill four years worth of fluctuation for each economic indicator into a single data point. This method of aggregation is more important than one might initially think. For example, it would be a poor forecast for the 2024 election if I only included economic data that reflected the COVID crisis.</p>
<p>The aggregation process proceeded in two steps. To start, I actually disaggregated the indicator for the S&amp;P 500 closing price. Unfortunately, I wasn&rsquo;t able to find a monthly time series for this (could it potentially be in our future @Matthew?), so I assumed that the closing price for each of the three months of a given quarter was simply equal to that quarter&rsquo;s average closing price. Then, I wrote three separate aggregation functions. The first function, which I coin &ldquo;rate aggregation,&rdquo; measures the percent change of a given economic indicator between period <code>\(t_1\)</code> and period <code>\(t_2\)</code>, measured in the number of months in the election cycle before the election, with <code>\(-47 \leq t_1, t_2 \leq 0\)</code> as parameters that must be manually manipulated during model training. The second function does the same thing, but takes the average value of the indicator in that time period. The third function calculates the percent change of the indicator, then subtracts off the average percent change of the indicator for all periods of length <code>\(t_2 - t_1 + 1\)</code> in that election cycle. In other words, <code>\(5\%\)</code> job growth in the period before the election seems great, but it might be terrible compared to the <code>\(10\%\)</code> job growth throughout the two years prior.</p>
<p>Once I aggregated all the economic indicators, I then standardized them, roughly matching moments (means and variances).</p>
<p>Finally, we are ready for the regressions. Remember, for the electoral college predictions, I run three regressions in sequence. The first regression predicts the current year&rsquo;s elasticity from the previous years:
</p>
$$
\epsilon = \beta_0 + \beta_1 \epsilon\_lag1 + \beta_2 \epsilon\_lag2 + \mu + \varepsilon
$$<p>The second predicts the current year&rsquo;s partisan lean from previous years, incorporating adjustments based on home state advantage, resident state advantage, and the elasticity of a given state:
</p>
$$
\mathrm{pl} = \beta_0 + \beta_1 \mathrm{pl\_lag1} + \beta_2 \mathrm{pl\_lag2} + \beta_3\mathrm{hsa} + \beta_4\mathrm{rsa} + \beta_5\mathrm{\epsilon} + \mu + \gamma + \varepsilon
$$<p>Then, finally, the partisan lean for a given year is incorporated into the vote margin forecast:
</p>
$$
\mathrm{margin} \cdot \mathrm{incumb} = \beta_0 + \beta_1\mathrm{pl} + \beta_2 \mathrm{jobs} + \beta_3 \mathrm{pce} + \beta_4\mathrm{rdpi} + \beta_5\mathrm{cpi} + \beta_6\mathrm{ics} + \beta_7\mathrm{sp500} + \beta_8\mathrm{unemp} + \mu + \gamma + \varepsilon
$$<p>Unfortunately, I did not have time to implement the full electoral college prediction this week, which means I was not able to optimize the model above. As a result, I settled for predicting the national vote margin with economic fundamentals alone and no additional term for the partisan lean of a state:</p>
$$
\mathrm{margin_{nat}} \cdot \mathrm{incumb} = \beta_0 + \beta_1 \mathrm{jobs} + \beta_2 \mathrm{pce} + \beta_3\mathrm{rdpi} + \beta_4\mathrm{cpi} + \beta_5\mathrm{ics} + \beta_6\mathrm{sp500} + \beta_7\mathrm{unemp} + \mu + \gamma + \varepsilon
$$<p>
There are a few important things to note about the above regressions specifications. First, notice that the vote margin is multiplied by the incumbent dummy. This is because margin is positive when a democrat wins, and negative when a republican wins. the &ldquo;incumb&rdquo; variable is positive if a democrat is the incumbent and negative if the republican is the incumbent. We want to use economic conditions to predict the size of the margin favorable to the incumbent, which means we need to multiply the two outcome variables to cancel out partisan effects.</p>
<p>Second, notice that there are two terms at the end of the regression before the error term. These terms represent state and year fixed effects respectively. These variables help to control for unobserved heterogeneity, ensuring that certain inherent characteristics of states or specific election years &mdash; political culture, demographic composition, and so on &mdash; that might affect the outcome are accounted for. Functionally, these fixed effects operate by creating dummy variables for every state and every year.</p>
<img src="table1.png" width="90%" />
<pre><code>## [1] 236.8583
</code></pre>
<pre><code>## [1] 204.2256
</code></pre>
<img src="https://example.org/post/2024/09/11/blog-post-2/index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
<pre><code>## integer(0)
</code></pre>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js">
</script>
  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

